# Task-Manager

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  taskManager.trace.db
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
frontend/: .gitignore
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/app/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/app/component/: JWTHelper.java
src/main/java/hexlet/code/app/config/: WebConfiguration.java
src/main/java/hexlet/code/app/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/app/config/security/: SecurityConfig.java
src/main/java/hexlet/code/app/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/controllers/: WelcomeController.java
src/main/java/hexlet/code/app/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  TaskToUpdateDto.java  UserDto.java
src/main/java/hexlet/code/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/app/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/config/: SpringConfigForIT.java
src/test/java/hexlet/code/app/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskIT.java  TaskStatusControllerIT.java  TaskStatusIT.java  UserControllerIT.java
src/test/java/hexlet/code/app/utils/: TestUtils.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
